# blinky-dome

./: .gitignore  .gitmodules  Engine.java  ExamplePatterns.java  Model.java  Pattern.java  Processing.java  README.common_debugging.md  README.md  README.odroid_ops.md  beat-detecting.lxp  blinky-dome-beats.lxp  build.gradle  commuter-bike-F2018-beats.lxp  commuter-bike-F2018-hazards.lxp  dlo-playa-bike.lxp  geometry_diff.py  icosastar-2018-beats.lxp  icosastar-2018-calm.lxp  mapping  mapping.lxp  pom.xml  remap_geometry.py  run.sh  settings.gradle  totem-beats.lxp
Autosave/: Blinkydome2025.lxp  Cubes.lxp  Demo.lxp  Meowloween2025-2.lxp  Meowloween2025.lxp  SpikySphere.lxp  default.lxp
Fixtures/: BlinkyH0.lxf  BlinkyH1.lxf  BlinkyH2.lxf  BlinkyH3.lxf  BlinkyTriangle.lxf
Fixtures/Examples/: Cube.lxf  Fan.lxf  SpikySphere.lxf  Square.lxf  Winding.lxf
Models/Examples/: Cubes.lxm  Grid3D.lxm
Presets/heronarts.lx.mixer.LXChannel/: Beat Flash.lxd
Projects/: Blinkydome2025.lxp  Blinkydome2025_on_playa.lxp  Meowloween2025-2.lxp  Meowloween2025.lxp
Projects/Examples/: Cubes.lxp  Demo.lxp  SpikySphere.lxp  Winding.lxp
Scripts/Examples/: Effect.js  Pattern.js
data/: led-locations.csv
docs/: controller-node.fig  quintant-wiring.fig
gradle/wrapper/: gradle-wrapper.properties
lib/lx/: build.gradle  pom.xml
lib/minim/: build.gradle  pom.xml
lib/p3lx/: build.gradle  pom.xml
lib/processing-video/: pom.xml
origSrc/: DomeEngine.pde  Engine.java  ExamplePatterns.java
pixelpusher/pixel_rc_files/pp0/: pixel.rc
pixelpusher/pixel_rc_files/pp1/: pixel.rc
pixelpusher/pixel_rc_files/pp2/: pixel.rc
pixelpusher/pixel_rc_files/pp3/: pixel.rc
pixelpusher/pixel_rc_files/pp4/: pixel.rc
projects/: blinky-dome-2018-calm.lxp  icosastar-2018-calm.lxp
sc-initd-scripts/: README.md  example.sh  sc-Xvfb  sc-blinky-jar  sc-fcserver  sc-icosa-jar  sc-pulseaudio
src/blinkyDome/com/github/starcats/blinkydome/: AppGui.java
src/blinkyDome/com/github/starcats/blinkydome/model/: BlinkyDome.java  StarcatsLxModel.java
src/blinkyDome/com/github/starcats/blinkydome/util/: ModelSupplier.java
src/blinkyDome/resources/: led-locations.csv  vertex-locations.csv
src/main/java/com/github/starcats/blinkydome/: AppGui.java  AppHeadless.java  ConfigSupplier.java  HelloWorld.java
src/main/java/com/github/starcats/blinkydome/color/: ColorMappingSource.java  ColorMappingSourceClan.java  ColorMappingSourceFamily.java  ColorMappingSourceGroup.java  GenericColorMappingSourceClan.java  ImageColorSampler.java  ImageColorSamplerClan.java  ImageColorSamplerGroup.java  RotatingHueColorMappingSource.java  RotatingHueColorMappingSourceFamily.java
src/main/java/com/github/starcats/blinkydome/configuration/: AbstractStarcatsLxConfig.java  BlinkyDomeConfig.java  BlinkyDomeGuiConfig.java  BlinkyDomeOutputDevice.java  CommonScLxConfigUtils.java  DloCommuterBikeConfig.java  DloCommuterBikeGuiConfig.java  FibonocciPetalsConfig.java  FibonocciPetalsGuiConfig.java  IcosastarConfig.java  IcosastarGuiConfig.java  LettersDANNAConfig.java  LettersDANNAGuiConfig.java  StarcatsLxConfig.java  StarcatsLxGuiConfig.java  TotemConfig.java  TotemGuiConfig.java
src/main/java/com/github/starcats/blinkydome/configuration/dlo/: BlinkyDomeOdroidGpio.java  DLoPlayaBikeConfig.java  DLoPlayaBikeGuiConfig.java  DloRaspiGpio.java
src/main/java/com/github/starcats/blinkydome/model/: BlinkyDome.java  FibonocciPetalsModel.java  Icosastar.java  LED.java  StarcatsLxModel.java  package-info.java
src/main/java/com/github/starcats/blinkydome/model/blinky_dome/: BlinkyDome.java  BlinkyDomeFactory.java  BlinkyDomeFactoryMeowloweenGetItDone.java  BlinkyDomeStructureLoader.java  BlinkyDomeStructureTriangle.java  BlinkyLED.java  BlinkyModel.java  BlinkyTriangle.java  Meowloween.java  Meowloween2019.java  TestHarnessFactory.java  TrianglesOnTheFloorFactory.java
src/main/java/com/github/starcats/blinkydome/model/configuration/: AbstractStarcatsLxModelConfig.java  BlinkyDomeStudioConfig.java  CommonStarcatsLxModelConfig.java  IcosastarStudioConfig.java  StarcatsLxModelConfig.java
src/main/java/com/github/starcats/blinkydome/model/danna_letters/: AbstractLetter.java  Letter.java  LetterD.java  LettersModel.java
src/main/java/com/github/starcats/blinkydome/modulator/: MinimBeatTriggers.java
src/main/java/com/github/starcats/blinkydome/pattern/: AbstractFixtureSelectorPattern.java  AbstractSimplePattern.java  CombJellyPattern.java  FFTBandPattern.java  FadecandyLedSelectorPattern.java  FixtureColorBarsPattern.java  HazardStripesPattern.java  LayerTestPattern.java  PalettePainterPattern.java  Pattern.java  PerlinBreathing.java  PerlinNoisePattern.java  RainbowPattern.java  RainbowZPattern.java  SCPattern.java  SCPatternVisitor.java  StarcatsLxPattern.java
src/main/java/com/github/starcats/blinkydome/pixelpusher/: PixelPushableLED.java  PixelPushableLed.java  PixelPushableModel.java  PixelPusherOutput.java
src/main/java/com/github/starcats/blinkydome/starpusher/: PixelPusherToStarPusherIndexMapper.java  StarPushableLED.java  StarPushableModel.java  StarPusherDevice.java  StarPusherDeviceRegistry.java  StarPusherOutput.java  StarPusherPortDevice.java
src/main/java/com/github/starcats/blinkydome/ui/: BlinkyDomePreview.java  RollingBouncingDiscAxisViz.java  UIBlinkyDomeStructure.java  UIColorMappingSource.java  UIGradientPicker.java  UIMinimModulator.java  UIVerticalToggleSet.java
src/main/java/com/github/starcats/blinkydome/util/: Apa102RpiOutput.java  AudioDetector.java  BooleanParameterImpulse.java  ConfigSupplier.java  DeferredLxOutputProvider.java  EasingWaveshapes.java  GradientSupplier.java  LXTriggerLinkModulation.java  MockBeatDetect.java  MockStarcatFFT.java  ModelSupplier.java  SCAbstractFixture.java  SCFixture.java  SCTriggerable.java  StarCatFFT.java  TempoLock.java  package-info.java
src/main/resources/: led-locations.csv  led-vertex-locations-4-pp.csv  led-vertex-locations-updated-locations.csv  led-vertex-locations.csv  vertex-locations.csv
src/test/java/: AppGuiTest.java
(+45 files in other folders)
