{
  "version": "0.1",
  "timestamp": 1503897418619,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 1,
        "color/hue": 173.64706420898438,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16711708,
        "period": 10000.0,
        "range": 130.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "BasePatterns",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleTimeSecs": 150.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 47,
            "class": "com.github.starcats.blinkydome.pattern.PerlinNoisePattern",
            "parameters": {
              "label": "PerlinNoise",
              "h speed": 0.1,
              "h zoom": 0.01,
              "randir": false,
              "doWipe": false,
              "sparkle": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 41,
            "class": "com.github.starcats.blinkydome.pattern.FixtureColorBarsPattern",
            "parameters": {
              "label": "FixtureColorBars",
              "period": 2000.0,
              "color": 0.0,
              "range": 1.0,
              "new bar": false
            },
            "modulation": {
              "modulators": [
                {
                  "id": 43,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "ColorMappingSource LFO",
                    "running": true,
                    "trigger": false,
                    "color/hue": 118.82353210449219,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16384256,
                    "loop": true,
                    "wave": 0,
                    "period": 3000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 43
                  },
                  "target": {
                    "componentId": 41,
                    "parameterPath": "color"
                  },
                  "id": 44,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 55,
            "class": "com.github.starcats.blinkydome.pattern.RainbowZPattern",
            "parameters": {
              "label": "RainbowZ"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 58,
            "class": "com.github.starcats.blinkydome.pattern.PalettePainterPattern",
            "parameters": {
              "label": "PalettePainter",
              "brightness": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 68,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Masks 1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 70,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_RollingBouncingDisc",
            "parameters": {
              "label": "Mask_RollingBouncingDisc",
              "pos": 0.0,
              "thcknss": 0.15,
              "pitch": 0.5327433325032753,
              "roll": 0.0,
              "detail": 2
            },
            "modulation": {
              "modulators": [
                {
                  "id": 72,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "pos",
                    "running": true,
                    "trigger": false,
                    "color/hue": 0.47058820724487305,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -65024,
                    "loop": true,
                    "wave": 0,
                    "period": 1487.3084112423371,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 74,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "roll",
                    "running": true,
                    "trigger": false,
                    "color/hue": 0.23529410362243652,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -65280,
                    "loop": true,
                    "wave": 3,
                    "period": 1383.20830052395,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 72
                  },
                  "target": {
                    "componentId": 70,
                    "parameterPath": "pos"
                  },
                  "id": 73,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 74
                  },
                  "target": {
                    "componentId": 70,
                    "parameterPath": "roll"
                  },
                  "id": 75,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 76,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_Perlin",
            "parameters": {
              "label": "Mask_Perlin",
              "m speed": 0.02,
              "m zoom": 0.2,
              "levels": 3,
              "ran dir": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 87,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_PerlinLineTranslator",
            "parameters": {
              "label": "Mask_PerlinLineTranslator",
              "mzoom": 1.0,
              "mspeed": 0.1599999964237213,
              "m angle": 0.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 89,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "rotation",
                    "running": true,
                    "trigger": false,
                    "color/hue": 158.11764526367188,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16711774,
                    "loop": true,
                    "wave": 3,
                    "period": 10000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 89
                  },
                  "target": {
                    "componentId": 87,
                    "parameterPath": "m angle"
                  },
                  "id": 90,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 91,
            "class": "com.github.starcats.blinkydome.pattern.mask.TMask_Starlight",
            "parameters": {
              "label": "TMask_Starlight",
              "speed": 2565.0000097230077,
              "variance": 0.6169999973848462,
              "numStars": 1455.3000191040337
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 93,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_FixtureDottedLine",
            "parameters": {
              "label": "Mask_FixtureDottedLine",
              "num": 3.0,
              "pos": 0.0,
              "on pct": 0.5,
              "jitter": 0.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 95,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "position modn",
                    "running": true,
                    "trigger": false,
                    "color/hue": 328.9411926269531,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -65404,
                    "loop": true,
                    "wave": 3,
                    "period": 5000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 97,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "on-pct modn",
                    "running": true,
                    "trigger": false,
                    "color/hue": 184.23529052734375,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16716289,
                    "loop": true,
                    "wave": 0,
                    "period": 7363.6898927315715,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.25,
                    "exp": 0.0
                  }
                },
                {
                  "id": 99,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "jitter modn",
                    "running": true,
                    "trigger": false,
                    "color/hue": 322.8235168457031,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -65378,
                    "loop": true,
                    "wave": 0,
                    "period": 3556.2040115569753,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 95
                  },
                  "target": {
                    "componentId": 93,
                    "parameterPath": "pos"
                  },
                  "id": 96,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 97
                  },
                  "target": {
                    "componentId": 93,
                    "parameterPath": "on pct"
                  },
                  "id": 98,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": 0.5
                  }
                },
                {
                  "source": {
                    "id": 99
                  },
                  "target": {
                    "componentId": 93,
                    "parameterPath": "jitter"
                  },
                  "id": 100,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 81,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_RandomFixtureSelector",
            "parameters": {
              "label": "Mask_RandomFixtureSelector",
              "Trigger": false,
              "probability": 0.39999999664723873,
              "brightness": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 249,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_AllWhite",
            "parameters": {
              "label": "Mask_AllWhite"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 108,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Masks 2",
          "arm": false,
          "enabled": true,
          "cue": true,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleTimeSecs": 15.0,
          "fader": 0.1,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": true,
          "transitionTimeSecs": 3.1,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 110,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_RollingBouncingDisc",
            "parameters": {
              "label": "Mask_RollingBouncingDisc",
              "pos": 0.0,
              "thcknss": 0.15,
              "pitch": 0.25,
              "roll": 0.0,
              "detail": 2
            },
            "modulation": {
              "modulators": [
                {
                  "id": 112,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "pos",
                    "running": true,
                    "trigger": false,
                    "color/hue": 84.00000762939453,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -6684928,
                    "loop": true,
                    "wave": 0,
                    "period": 811.3101869069156,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 114,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "roll",
                    "running": true,
                    "trigger": false,
                    "color/hue": 44.47058868408203,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -17152,
                    "loop": true,
                    "wave": 3,
                    "period": 925.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 112
                  },
                  "target": {
                    "componentId": 110,
                    "parameterPath": "pos"
                  },
                  "id": 113,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 114
                  },
                  "target": {
                    "componentId": 110,
                    "parameterPath": "roll"
                  },
                  "id": 115,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 118,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_BrightnessBeatBoost",
            "parameters": {
              "label": "Mask_BrightnessBeatBoost",
              "trigger": false,
              "baseBrightness": 0.3,
              "decay": 0.9938600000925362
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 133,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_FixtureDottedLine",
            "parameters": {
              "label": "Mask_FixtureDottedLine",
              "num": 3.0,
              "pos": 0.0,
              "on pct": 0.5,
              "jitter": 0.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 135,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "position modn",
                    "running": true,
                    "trigger": false,
                    "color/hue": 112.94116973876953,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -14745856,
                    "loop": true,
                    "wave": 3,
                    "period": 5000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 137,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "on-pct modn",
                    "running": false,
                    "trigger": false,
                    "color/hue": 341.8823547363281,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -65459,
                    "loop": false,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 139,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "jitter modn",
                    "running": false,
                    "trigger": false,
                    "color/hue": 159.05882263183594,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16711770,
                    "loop": true,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 135
                  },
                  "target": {
                    "componentId": 133,
                    "parameterPath": "pos"
                  },
                  "id": 136,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 137
                  },
                  "target": {
                    "componentId": 133,
                    "parameterPath": "on pct"
                  },
                  "id": 138,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": 0.5
                  }
                },
                {
                  "source": {
                    "id": 139
                  },
                  "target": {
                    "componentId": 133,
                    "parameterPath": "jitter"
                  },
                  "id": 140,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 121,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_RandomFixtureSelector",
            "parameters": {
              "label": "Mask_RandomFixtureSelector",
              "Trigger": false,
              "probability": 0.25,
              "brightness": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 124,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_WipePattern",
            "parameters": {
              "label": "Mask_Wipe",
              "durationMs": 400.0,
              "width": 8.24916514943252,
              "Trigger": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "color/hue": 227.76470947265625,
          "color/brightness": 100.0,
          "color/saturation": 100.0,
          "color": -16763649,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "parameters": {
          "label": "Audio Output",
          "play": false,
          "trigger": false,
          "looping": false,
          "file": ""
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 38,
          "class": "com.github.starcats.blinkydome.modulator.MinimBeatTriggers",
          "parameters": {
            "label": "Minim",
            "running": true,
            "trigger": false,
            "color/hue": 96.23529815673828,
            "color/brightness": 100.0,
            "color/saturation": 100.0,
            "color": -10092800,
            "kick": false,
            "snare": false,
            "hihat": false
          }
        },
        {
          "id": 39,
          "class": "com.github.starcats.blinkydome.modulator.MinimBeatTriggers",
          "parameters": {
            "label": "Minim",
            "running": true,
            "trigger": false,
            "color/hue": 260.4705810546875,
            "color/brightness": 100.0,
            "color/saturation": 100.0,
            "color": -11075329,
            "kick": false,
            "snare": false,
            "hihat": false
          }
        },
        {
          "id": 40,
          "class": "heronarts.lx.audio.BandGate",
          "parameters": {
            "label": "Kick beat detect",
            "running": true,
            "trigger": false,
            "color/hue": 358.35296630859375,
            "color/brightness": 100.0,
            "color/saturation": 100.0,
            "color": -65529,
            "gain": 37.68000000000001,
            "range": 36.0,
            "attack": 10.0,
            "release": 100.0,
            "slope": 4.5,
            "threshold": 0.73,
            "floor": 0.9600000000000001,
            "decay": 511.9999974966049,
            "minFreq": 60.0,
            "maxFreq": 120.0,
            "gate": false,
            "average": 0.31613157914450973,
            "tap": false
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 23
          },
          "target": {
            "componentId": 41,
            "parameterPath": "range"
          },
          "id": 45,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 0.75
          }
        },
        {
          "source": {
            "id": 23
          },
          "target": {
            "componentId": 58,
            "parameterPath": "brightness"
          },
          "id": 60,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 0.7
          }
        },
        {
          "source": {
            "id": 40
          },
          "target": {
            "componentId": 68,
            "parameterPath": "fader"
          },
          "id": 69,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": -1.0
          }
        },
        {
          "source": {
            "id": 40
          },
          "target": {
            "componentId": 108,
            "parameterPath": "fader"
          },
          "id": 109,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": [
        {
          "source": {
            "componentId": 39,
            "parameterPath": "kick"
          },
          "target": {
            "componentId": 41,
            "parameterPath": "new bar"
          },
          "id": 46,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "parameters": {
            "label": ""
          }
        },
        {
          "source": {
            "componentId": 39,
            "parameterPath": "kick"
          },
          "target": {
            "componentId": 81,
            "parameterPath": "Trigger"
          },
          "id": 83,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "parameters": {
            "label": ""
          }
        },
        {
          "source": {
            "componentId": 39,
            "parameterPath": "kick"
          },
          "target": {
            "componentId": 118,
            "parameterPath": "trigger"
          },
          "id": 120,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "parameters": {
            "label": ""
          }
        },
        {
          "source": {
            "componentId": 39,
            "parameterPath": "kick"
          },
          "target": {
            "componentId": 121,
            "parameterPath": "Trigger"
          },
          "id": 123,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "parameters": {
            "label": ""
          }
        },
        {
          "source": {
            "componentId": 39,
            "parameterPath": "kick"
          },
          "target": {
            "componentId": 124,
            "parameterPath": "Trigger"
          },
          "id": 126,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "parameters": {
            "label": ""
          }
        }
      ]
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "23": true,
        "38": true,
        "39": true,
        "40": true
      },
      "preview": {
        "radius": 474.486761433356,
        "theta": 0.0,
        "phi": 0.0
      }
    }
  }
}