{
  "version": "0.1",
  "timestamp": 1503965328827,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 1,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 10000.0,
        "range": 130.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Mask",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleTimeSecs": 41.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 39,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_AllWhite",
            "parameters": {
              "label": "Mask_AllWhite"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 41,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_RollingBouncingDisc",
            "parameters": {
              "label": "Mask_RollingBouncingDisc",
              "pos": 0.0,
              "thcknss": 0.15,
              "pitch": 0.25,
              "roll": 0.0,
              "detail": 2
            },
            "modulation": {
              "modulators": [
                {
                  "id": 43,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "pos",
                    "running": true,
                    "trigger": false,
                    "color/hue": 347.29412841796875,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -65482,
                    "loop": true,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 45,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "roll",
                    "running": true,
                    "trigger": false,
                    "color/hue": 189.41175842285156,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16721921,
                    "loop": true,
                    "wave": 3,
                    "period": 925.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 43
                  },
                  "target": {
                    "componentId": 41,
                    "parameterPath": "pos"
                  },
                  "id": 44,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 45
                  },
                  "target": {
                    "componentId": 41,
                    "parameterPath": "roll"
                  },
                  "id": 46,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 47,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_Perlin",
            "parameters": {
              "label": "Mask_Perlin",
              "m speed": 0.02,
              "m zoom": 0.2,
              "levels": 3,
              "ran dir": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 58,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_PerlinLineTranslator",
            "parameters": {
              "label": "Mask_PerlinLineTranslator",
              "mzoom": 1.0,
              "mspeed": 0.0,
              "m angle": 0.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 60,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "rotation",
                    "running": true,
                    "trigger": false,
                    "color/hue": 318.1176452636719,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -65358,
                    "loop": true,
                    "wave": 3,
                    "period": 10000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 60
                  },
                  "target": {
                    "componentId": 58,
                    "parameterPath": "m angle"
                  },
                  "id": 61,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 62,
            "class": "com.github.starcats.blinkydome.pattern.mask.TMask_Starlight",
            "parameters": {
              "label": "TMask_Starlight",
              "speed": 2909.999941661954,
              "variance": 0.5,
              "numStars": 127.97000140883029
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 64,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_FixtureDottedLine",
            "parameters": {
              "label": "Mask_FixtureDottedLine",
              "num": 3.0,
              "pos": 0.0,
              "on pct": 0.0,
              "jitter": 0.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 66,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "position modn",
                    "running": true,
                    "trigger": false,
                    "color/hue": 187.29412841796875,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16719617,
                    "loop": true,
                    "wave": 0,
                    "period": 5000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 68,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "on-pct modn",
                    "running": true,
                    "trigger": false,
                    "color/hue": 326.1176452636719,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -65392,
                    "loop": true,
                    "wave": 0,
                    "period": 5995.472654948623,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.25,
                    "exp": 0.0
                  }
                },
                {
                  "id": 70,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "jitter modn",
                    "running": false,
                    "trigger": false,
                    "color/hue": 58.11764907836914,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -2304,
                    "loop": true,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 66
                  },
                  "target": {
                    "componentId": 64,
                    "parameterPath": "pos"
                  },
                  "id": 67,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 68
                  },
                  "target": {
                    "componentId": 64,
                    "parameterPath": "on pct"
                  },
                  "id": 69,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 0.8800000000000003
                  }
                },
                {
                  "source": {
                    "id": 70
                  },
                  "target": {
                    "componentId": 64,
                    "parameterPath": "jitter"
                  },
                  "id": 71,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 74,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Beat Masks",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 20.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 1.0999999999999996,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 98,
            "class": "com.github.starcats.blinkydome.pattern.mask.TMask_Starlight",
            "parameters": {
              "label": "TMask_Starlight",
              "speed": 300.0,
              "variance": 0.8280000016093254,
              "numStars": 66.34999957308173
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 85,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_BrightnessBeatBoost",
            "parameters": {
              "label": "Mask_BrightnessBeatBoost",
              "trigger": false,
              "baseBrightness": 0.14000000357627868,
              "decay": 0.9965600000321865
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 100,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_FixtureDottedLine",
            "parameters": {
              "label": "Mask_FixtureDottedLine",
              "num": 3.0,
              "pos": 0.0,
              "on pct": 0.5,
              "jitter": 0.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 102,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "position modn",
                    "running": true,
                    "trigger": false,
                    "color/hue": 8.94117546081543,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -55808,
                    "loop": true,
                    "wave": 0,
                    "period": 1481.2680951195682,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 104,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "on-pct modn",
                    "running": false,
                    "trigger": false,
                    "color/hue": 288.2353210449219,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -3342081,
                    "loop": false,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.21000000089406967,
                    "exp": 0.0
                  }
                },
                {
                  "id": 106,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "jitter modn",
                    "running": true,
                    "trigger": false,
                    "color/hue": 30.588233947753906,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -32256,
                    "loop": true,
                    "wave": 0,
                    "period": 1635.1201175093233,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 102
                  },
                  "target": {
                    "componentId": 100,
                    "parameterPath": "pos"
                  },
                  "id": 103,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 104
                  },
                  "target": {
                    "componentId": 100,
                    "parameterPath": "on pct"
                  },
                  "id": 105,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": 0.5
                  }
                },
                {
                  "source": {
                    "id": 106
                  },
                  "target": {
                    "componentId": 100,
                    "parameterPath": "jitter"
                  },
                  "id": 107,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 88,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_RandomFixtureSelector",
            "parameters": {
              "label": "Mask_RandomFixtureSelector",
              "Trigger": false,
              "probability": 0.25,
              "brightness": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 91,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_WipePattern",
            "parameters": {
              "label": "Mask_Wipe",
              "durationMs": 314.5000019110739,
              "width": 1.8827572691543095,
              "Trigger": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 110,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Eyes mask",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 111,
            "class": "com.github.starcats.blinkydome.pattern.totem.Mask_EyePattern",
            "parameters": {
              "label": "Mask_Eye",
              "l x": 0.0,
              "l y": 5.0,
              "l eye": 1,
              "r lck": true,
              "r x": 3.0,
              "r y": 4.5,
              "r eye": 1
            },
            "modulation": {
              "modulators": [
                {
                  "id": 115,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "eye x",
                    "running": true,
                    "trigger": false,
                    "color/hue": 286.1176452636719,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -3931905,
                    "loop": true,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 115
                  },
                  "target": {
                    "componentId": 111,
                    "parameterPath": "l x"
                  },
                  "id": 116,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 119,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Colorizer",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 120,
            "class": "com.github.starcats.blinkydome.pattern.PerlinNoisePattern",
            "parameters": {
              "label": "PerlinNoise",
              "h speed": 0.2,
              "h zoom": 0.01,
              "randir": false,
              "doWipe": false,
              "sparkle": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "color/hue": 164.0,
          "color/brightness": 100.0,
          "color/saturation": 100.0,
          "color": -16711749,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "parameters": {
          "label": "Audio Output",
          "play": false,
          "trigger": false,
          "looping": false,
          "file": ""
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.68
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 37,
          "class": "com.github.starcats.blinkydome.modulator.MinimBeatTriggers",
          "parameters": {
            "label": "Minim",
            "running": true,
            "trigger": false,
            "color/hue": 221.88235473632812,
            "color/brightness": 100.0,
            "color/saturation": 100.0,
            "color": -16757249,
            "kick": false,
            "snare": false,
            "hihat": false
          }
        },
        {
          "id": 38,
          "class": "heronarts.lx.audio.BandGate",
          "parameters": {
            "label": "Kick beat detect",
            "running": true,
            "trigger": false,
            "color/hue": 276.9411926269531,
            "color/brightness": 100.0,
            "color/saturation": 100.0,
            "color": -6487809,
            "gain": 38.64000000000001,
            "range": 36.0,
            "attack": 10.0,
            "release": 100.0,
            "slope": 4.5,
            "threshold": 0.74,
            "floor": 0.9500000000000001,
            "decay": 495.9999978542328,
            "minFreq": 60.0,
            "maxFreq": 120.0,
            "gate": false,
            "average": 0.0,
            "tap": false
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 38
          },
          "target": {
            "componentId": 30,
            "parameterPath": "fader"
          },
          "id": 125,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": -1.0
          }
        },
        {
          "source": {
            "id": 38
          },
          "target": {
            "componentId": 74,
            "parameterPath": "fader"
          },
          "id": 126,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": [
        {
          "source": {
            "componentId": 37,
            "parameterPath": "kick"
          },
          "target": {
            "componentId": 85,
            "parameterPath": "trigger"
          },
          "id": 87,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "parameters": {
            "label": ""
          }
        },
        {
          "source": {
            "componentId": 37,
            "parameterPath": "kick"
          },
          "target": {
            "componentId": 88,
            "parameterPath": "Trigger"
          },
          "id": 90,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "parameters": {
            "label": ""
          }
        },
        {
          "source": {
            "componentId": 37,
            "parameterPath": "kick"
          },
          "target": {
            "componentId": 91,
            "parameterPath": "Trigger"
          },
          "id": 93,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "parameters": {
            "label": ""
          }
        }
      ]
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "37": true,
        "38": true
      },
      "preview": {
        "radius": 111.34176635742188,
        "theta": 0.0,
        "phi": 0.0
      }
    }
  }
}