{
  "version": "0.1",
  "timestamp": 1503730195345,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 1,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 10000.0,
        "range": 130.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Mask",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleTimeSecs": 41.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 38,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_AllWhite",
            "parameters": {
              "label": "Mask_AllWhite"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 40,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_RollingBouncingDisc",
            "parameters": {
              "label": "Mask_RollingBouncingDisc",
              "pos": 0.0,
              "thcknss": 0.15,
              "pitch": 0.25,
              "roll": 0.0,
              "detail": 2
            },
            "modulation": {
              "modulators": [
                {
                  "id": 42,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "pos",
                    "running": true,
                    "trigger": false,
                    "color/hue": 5.882352828979492,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -59136,
                    "loop": true,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 44,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "roll",
                    "running": true,
                    "trigger": false,
                    "color/hue": 220.2353057861328,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16755457,
                    "loop": true,
                    "wave": 3,
                    "period": 925.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 42
                  },
                  "target": {
                    "componentId": 40,
                    "parameterPath": "pos"
                  },
                  "id": 43,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 44
                  },
                  "target": {
                    "componentId": 40,
                    "parameterPath": "roll"
                  },
                  "id": 45,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 46,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_Perlin",
            "parameters": {
              "label": "Mask_Perlin",
              "m speed": 0.02,
              "m zoom": 0.2,
              "levels": 3,
              "ran dir": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 57,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_PerlinLineTranslator",
            "parameters": {
              "label": "Mask_PerlinLineTranslator",
              "mzoom": 1.0,
              "mspeed": 0.13999999687075615,
              "m angle": 0.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 59,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "rotation",
                    "running": true,
                    "trigger": false,
                    "color/hue": 235.05882263183594,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16771585,
                    "loop": true,
                    "wave": 3,
                    "period": 10000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 59
                  },
                  "target": {
                    "componentId": 57,
                    "parameterPath": "m angle"
                  },
                  "id": 60,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 61,
            "class": "com.github.starcats.blinkydome.pattern.mask.TMask_Starlight",
            "parameters": {
              "label": "TMask_Starlight",
              "speed": 3869.9999805539846,
              "variance": 0.7249999949708581,
              "numStars": 179.03999812155962
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 63,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_FixtureDottedLine",
            "parameters": {
              "label": "Mask_FixtureDottedLine",
              "num": 3.0,
              "pos": 0.0,
              "on pct": 0.5,
              "jitter": 0.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 65,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "position modn",
                    "running": true,
                    "trigger": false,
                    "color/hue": 68.47058868408203,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -2359552,
                    "loop": true,
                    "wave": 0,
                    "period": 5000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 67,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "on-pct modn",
                    "running": true,
                    "trigger": false,
                    "color/hue": 122.58824157714844,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16711925,
                    "loop": true,
                    "wave": 0,
                    "period": 2784.551224543409,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.25,
                    "exp": 0.0
                  }
                },
                {
                  "id": 69,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "jitter modn",
                    "running": false,
                    "trigger": false,
                    "color/hue": 130.58822631835938,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16711891,
                    "loop": false,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 65
                  },
                  "target": {
                    "componentId": 63,
                    "parameterPath": "pos"
                  },
                  "id": 66,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 67
                  },
                  "target": {
                    "componentId": 63,
                    "parameterPath": "on pct"
                  },
                  "id": 68,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": 0.5
                  }
                },
                {
                  "source": {
                    "id": 69
                  },
                  "target": {
                    "componentId": 63,
                    "parameterPath": "jitter"
                  },
                  "id": 70,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 73,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Beat Masks",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleTimeSecs": 20.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": true,
          "transitionTimeSecs": 1.0999999999999996,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 97,
            "class": "com.github.starcats.blinkydome.pattern.mask.TMask_Starlight",
            "parameters": {
              "label": "TMask_Starlight",
              "speed": 300.0,
              "variance": 0.6619999963790179,
              "numStars": 117.91999948769808
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 84,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_BrightnessBeatBoost",
            "parameters": {
              "label": "Mask_BrightnessBeatBoost",
              "trigger": false,
              "baseBrightness": 0.3,
              "decay": 0.998
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 99,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_FixtureDottedLine",
            "parameters": {
              "label": "Mask_FixtureDottedLine",
              "num": 2.0,
              "pos": 0.0,
              "on pct": 0.5,
              "jitter": 0.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 101,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "position modn",
                    "running": true,
                    "trigger": false,
                    "color/hue": 101.64704895019531,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -11600128,
                    "loop": true,
                    "wave": 3,
                    "period": 2444.7165508719363,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 103,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "on-pct modn",
                    "running": false,
                    "trigger": false,
                    "color/hue": 227.52940368652344,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16763393,
                    "loop": true,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.25,
                    "exp": 0.0
                  }
                },
                {
                  "id": 105,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "jitter modn",
                    "running": false,
                    "trigger": false,
                    "color/hue": 201.1764678955078,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -16734721,
                    "loop": true,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 101
                  },
                  "target": {
                    "componentId": 99,
                    "parameterPath": "pos"
                  },
                  "id": 102,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 103
                  },
                  "target": {
                    "componentId": 99,
                    "parameterPath": "on pct"
                  },
                  "id": 104,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 1,
                    "Range": 0.5
                  }
                },
                {
                  "source": {
                    "id": 105
                  },
                  "target": {
                    "componentId": 99,
                    "parameterPath": "jitter"
                  },
                  "id": 106,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          },
          {
            "id": 87,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_RandomFixtureSelector",
            "parameters": {
              "label": "Mask_RandomFixtureSelector",
              "Trigger": false,
              "probability": 0.25,
              "brightness": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 90,
            "class": "com.github.starcats.blinkydome.pattern.mask.Mask_WipePattern",
            "parameters": {
              "label": "Mask_Wipe",
              "durationMs": 400.0,
              "width": 20.0,
              "Trigger": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 109,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Eyes mask",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 110,
            "class": "com.github.starcats.blinkydome.pattern.totem.Mask_EyePattern",
            "parameters": {
              "label": "Mask_Eye",
              "l x": 0.0,
              "l y": 5.0,
              "l eye": 1,
              "r lck": true,
              "r x": 3.0,
              "r y": 4.5,
              "r eye": 1
            },
            "modulation": {
              "modulators": [
                {
                  "id": 114,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "parameters": {
                    "label": "eye x",
                    "running": true,
                    "trigger": false,
                    "color/hue": 257.17645263671875,
                    "color/brightness": 100.0,
                    "color/saturation": 100.0,
                    "color": -11992833,
                    "loop": true,
                    "wave": 0,
                    "period": 1350.4369917682538,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 114
                  },
                  "target": {
                    "componentId": 110,
                    "parameterPath": "l x"
                  },
                  "id": 115,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          }
        ]
      },
      {
        "id": 118,
        "class": "heronarts.lx.LXChannel",
        "parameters": {
          "label": "Colorizer",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 119,
            "class": "com.github.starcats.blinkydome.pattern.PerlinNoisePattern",
            "parameters": {
              "label": "PerlinNoise",
              "h speed": 0.2,
              "h zoom": 0.01,
              "randir": false,
              "doWipe": false,
              "sparkle": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 121,
            "class": "com.github.starcats.blinkydome.pattern.RainbowZPattern",
            "parameters": {
              "label": "RainbowZ"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "color/hue": 30.823530197143555,
          "color/brightness": 100.0,
          "color/saturation": 100.0,
          "color": -32000,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "parameters": {
          "label": "Audio Output",
          "play": false,
          "trigger": false,
          "looping": false,
          "file": ""
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.75
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 36,
          "class": "com.github.starcats.blinkydome.modulator.MinimBeatTriggers",
          "parameters": {
            "label": "Minim",
            "running": true,
            "trigger": false,
            "color/hue": 223.2941131591797,
            "color/brightness": 100.0,
            "color/saturation": 100.0,
            "color": -16758785,
            "kick": false,
            "snare": false,
            "hihat": false
          }
        },
        {
          "id": 37,
          "class": "heronarts.lx.audio.BandGate",
          "parameters": {
            "label": "Kick beat detect",
            "running": true,
            "trigger": false,
            "color/hue": 156.941162109375,
            "color/brightness": 100.0,
            "color/saturation": 100.0,
            "color": -16711779,
            "gain": 30.0,
            "range": 36.0,
            "attack": 10.0,
            "release": 100.0,
            "slope": 4.5,
            "threshold": 0.8,
            "floor": 0.9,
            "decay": 400.0,
            "minFreq": 60.0,
            "maxFreq": 120.0,
            "gate": false,
            "average": 0.0,
            "tap": false
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 37
          },
          "target": {
            "componentId": 30,
            "parameterPath": "fader"
          },
          "id": 124,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": -1.0
          }
        },
        {
          "source": {
            "id": 37
          },
          "target": {
            "componentId": 73,
            "parameterPath": "fader"
          },
          "id": 125,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": [
        {
          "source": {
            "componentId": 36,
            "parameterPath": "kick"
          },
          "target": {
            "componentId": 84,
            "parameterPath": "trigger"
          },
          "id": 86,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "parameters": {
            "label": ""
          }
        },
        {
          "source": {
            "componentId": 36,
            "parameterPath": "kick"
          },
          "target": {
            "componentId": 87,
            "parameterPath": "Trigger"
          },
          "id": 89,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "parameters": {
            "label": ""
          }
        },
        {
          "source": {
            "componentId": 36,
            "parameterPath": "kick"
          },
          "target": {
            "componentId": 90,
            "parameterPath": "Trigger"
          },
          "id": 92,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "parameters": {
            "label": ""
          }
        }
      ]
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "36": true,
        "37": true
      },
      "preview": {
        "radius": 111.34176635742188,
        "theta": 0.0,
        "phi": 0.0
      }
    }
  }
}