// Apply the java plugin to add support for Java
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['git_submodule/src']
        }
    }
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "minim",
                "Implementation-Version": "v2.2.2"
        )
    }
}

dependencies {
    compile files('git_submodule/library/jl1.0.1.jar')
    compile files('git_submodule/library/mp3spi1.9.5.jar')
    compile files('git_submodule/library/tritonus_aos.jar')
    compile files('git_submodule/library/tritonus_share.jar')
}