<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ddf</groupId>
    <artifactId>minim</artifactId>
    <version>v2.2.2</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>

        <dependency>
            <groupId>tritonus_aos</groupId>
            <artifactId>tritonus_aos</artifactId>
            <version>unknown</version>
            <systemPath>${project.basedir}/git_submodule/library/tritonus_aos.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>tritonus_share</groupId>
            <artifactId>tritonus_share</artifactId>
            <version>unknown</version>
            <systemPath>${project.basedir}/git_submodule/library/tritonus_share.jar</systemPath>
            <scope>system</scope>
        </dependency>


        <dependency>
            <groupId>jl</groupId>
            <artifactId>jl</artifactId>
            <version>1.0.1</version>
            <systemPath>${project.basedir}/git_submodule/library/jl1.0.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>mp3spi</groupId>
            <artifactId>mp3spi</artifactId>
            <version>1.9.5</version>
            <systemPath>${project.basedir}/git_submodule/library/mp3spi1.9.5.jar</systemPath>
            <scope>system</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>minim</finalName>
        <sourceDirectory>git_submodule/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>minim</Implementation-Title>
                            <Implementation-Version>v2.2.2</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>