// Apply the java plugin to add support for Java
apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['git_submodule/src']
        }
        resources {
            srcDirs = ['git_submodule/data/']
        }
    }
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "p3lx",
                "Implementation-Version": "HEAD"
        )
    }
}

dependencies {
    implementation project(':lib:lx')

    // Need processing to compile, but don't include it in fatjar -- downstream should bring it in
    compile group: 'org.processing', name: 'video', version: '3.2.3'
    compile group: 'org.processing', name: 'core', version: '3.3.4'
}