{"fixtures": [
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -850,
      "y": 50,
      "z": 99.99998474121094,
      "yaw": -24.53976058959961
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -850,
      "y": 160,
      "z": 99.99998474121094,
      "yaw": 18.344451904296875
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -850,
      "y": 270,
      "z": 99.99998474121094,
      "yaw": -11.122947692871094
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -850,
      "y": 380,
      "z": 99.99998474121094,
      "yaw": 10.810401916503906
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -680,
      "y": 50,
      "z": 26.794921875,
      "yaw": 18.041488647460938
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -680,
      "y": 160,
      "z": 26.794921875,
      "yaw": 37.476219177246094
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -680,
      "y": 270,
      "z": 26.794921875,
      "yaw": 22.266311645507812
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -680,
      "y": 380,
      "z": 26.794921875,
      "yaw": 23.037506103515625
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -680,
      "y": 490,
      "z": 26.794921875,
      "yaw": -31.70404815673828
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -680,
      "y": 600,
      "z": 26.794921875,
      "yaw": -34.80253219604492
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -510,
      "y": 50,
      "z": 0,
      "yaw": -41.8642578125
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -510,
      "y": 160,
      "z": 0,
      "yaw": -20.082782745361328
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -510,
      "y": 270,
      "z": 0,
      "yaw": -3.2758445739746094
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -510,
      "y": 380,
      "z": 0,
      "yaw": -25.24881362915039
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -510,
      "y": 490,
      "z": 0,
      "yaw": 6.072849273681641
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -510,
      "y": 600,
      "z": 0,
      "yaw": 39.066062927246094
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -510,
      "y": 710,
      "z": 0,
      "yaw": 10.627197265625
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -510,
      "y": 820,
      "z": 0,
      "yaw": 9.025794982910156
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -340,
      "y": 50,
      "z": 26.794910430908203,
      "yaw": 33.27648162841797
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -340,
      "y": 160,
      "z": 26.794910430908203,
      "yaw": -3.9585952758789062
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -340,
      "y": 270,
      "z": 26.794910430908203,
      "yaw": 16.90032958984375
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -340,
      "y": 380,
      "z": 26.794910430908203,
      "yaw": 0.6736564636230469
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -340,
      "y": 490,
      "z": 26.794910430908203,
      "yaw": 30.03368377685547
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -340,
      "y": 600,
      "z": 26.794910430908203,
      "yaw": 16.271514892578125
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -340,
      "y": 710,
      "z": 26.794910430908203,
      "yaw": 1.3391952514648438
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -170,
      "y": 50,
      "z": 100,
      "yaw": -44.71928024291992
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -170,
      "y": 160,
      "z": 100,
      "yaw": -43.82170486450195
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -170,
      "y": 270,
      "z": 100,
      "yaw": 29.0408935546875
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -170,
      "y": 380,
      "z": 100,
      "yaw": -43.29285430908203
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -170,
      "y": 490,
      "z": 100,
      "yaw": 40.254486083984375
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": -170,
      "y": 600,
      "z": 100,
      "yaw": -34.59888458251953
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 0,
      "y": 50,
      "z": 200,
      "yaw": 36.82366943359375
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 0,
      "y": 160,
      "z": 200,
      "yaw": -37.81317138671875
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 0,
      "y": 270,
      "z": 200,
      "yaw": -40.17771530151367
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 0,
      "y": 380,
      "z": 200,
      "yaw": 23.513824462890625
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 0,
      "y": 490,
      "z": 200,
      "yaw": -0.5564422607421875
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 0,
      "y": 600,
      "z": 200,
      "yaw": -28.085222244262695
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 0,
      "y": 710,
      "z": 200,
      "yaw": -28.721561431884766
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 0,
      "y": 820,
      "z": 200,
      "yaw": -37.65243148803711
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 170,
      "y": 50,
      "z": 300,
      "yaw": -7.392955780029297
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 170,
      "y": 160,
      "z": 300,
      "yaw": 16.996788024902344
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 170,
      "y": 270,
      "z": 300,
      "yaw": 19.085220336914062
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 170,
      "y": 380,
      "z": 300,
      "yaw": 14.893264770507812
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 170,
      "y": 490,
      "z": 300,
      "yaw": -2.480449676513672
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 170,
      "y": 600,
      "z": 300,
      "yaw": 8.930858612060547
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 170,
      "y": 710,
      "z": 300,
      "yaw": 43.97119140625
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 340,
      "y": 50,
      "z": 373.205078125,
      "yaw": 41.097991943359375
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 340,
      "y": 160,
      "z": 373.205078125,
      "yaw": 34.672813415527344
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 340,
      "y": 270,
      "z": 373.205078125,
      "yaw": -21.291610717773438
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 340,
      "y": 380,
      "z": 373.205078125,
      "yaw": 11.292415618896484
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 340,
      "y": 490,
      "z": 373.205078125,
      "yaw": -19.015466690063477
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 340,
      "y": 600,
      "z": 373.205078125,
      "yaw": -25.99115753173828
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 510,
      "y": 50,
      "z": 400,
      "yaw": 34.29175567626953
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 510,
      "y": 160,
      "z": 400,
      "yaw": -38.20785140991211
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 510,
      "y": 270,
      "z": 400,
      "yaw": 40.554962158203125
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 510,
      "y": 380,
      "z": 400,
      "yaw": -17.044343948364258
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 510,
      "y": 490,
      "z": 400,
      "yaw": -5.274265289306641
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 510,
      "y": 600,
      "z": 400,
      "yaw": 33.8358154296875
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 510,
      "y": 710,
      "z": 400,
      "yaw": 21.40106964111328
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 510,
      "y": 820,
      "z": 400,
      "yaw": -42.8716926574707
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 680,
      "y": 50,
      "z": 373.205078125,
      "yaw": -14.838714599609375
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 680,
      "y": 160,
      "z": 373.205078125,
      "yaw": 7.188819885253906
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 680,
      "y": 270,
      "z": 373.205078125,
      "yaw": -8.26739501953125
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 680,
      "y": 380,
      "z": 373.205078125,
      "yaw": -41.458900451660156
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 680,
      "y": 490,
      "z": 373.205078125,
      "yaw": 27.665283203125
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 680,
      "y": 600,
      "z": 373.205078125,
      "yaw": 27.579490661621094
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 680,
      "y": 710,
      "z": 373.205078125,
      "yaw": 41.33844757080078
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 850,
      "y": 50,
      "z": 300,
      "yaw": -2.8669281005859375
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 850,
      "y": 160,
      "z": 300,
      "yaw": -34.750022888183594
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 850,
      "y": 270,
      "z": 300,
      "yaw": -30.56049346923828
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 850,
      "y": 380,
      "z": 300,
      "yaw": -32.96405792236328
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 850,
      "y": 490,
      "z": 300,
      "yaw": -28.674612045288086
    }
  },
  {
    "jsonFixtureType": "Examples/Cube",
    "class": "heronarts.lx.structure.JsonFixture",
    "parameters": {
      "fixtureType": "Examples/Cube",
      "x": 850,
      "y": 600,
      "z": 300,
      "yaw": -15.743328094482422
    }
  }
]}