{
  "version": "1.0.0-SNAPSHOT",
  "timestamp": 1708605946762,
  "fixtures": [
    {
      "id": 47048,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Grid 1",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 0,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 0,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numRows": 20,
        "numColumns": 20,
        "rowSpacing": 10.0,
        "columnSpacing": 10.0,
        "positionMode": 0,
        "wiring": 0,
        "rowTags": "row",
        "columnTags": "column"
      },
      "children": {}
    },
    {
      "id": 47053,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Grid 2",
        "x": 0.0,
        "y": 0.0,
        "z": 20.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 0,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 0,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numRows": 20,
        "numColumns": 20,
        "rowSpacing": 10.0,
        "columnSpacing": 10.0,
        "positionMode": 0,
        "wiring": 0,
        "rowTags": "row",
        "columnTags": "column"
      },
      "children": {}
    },
    {
      "id": 47049,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Grid 3",
        "x": 0.0,
        "y": 0.0,
        "z": 40.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 0,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 0,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numRows": 20,
        "numColumns": 20,
        "rowSpacing": 10.0,
        "columnSpacing": 10.0,
        "positionMode": 0,
        "wiring": 0,
        "rowTags": "row",
        "columnTags": "column"
      },
      "children": {}
    },
    {
      "id": 47050,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Grid 4",
        "x": 0.0,
        "y": 0.0,
        "z": 60.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 0,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 0,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numRows": 20,
        "numColumns": 20,
        "rowSpacing": 10.0,
        "columnSpacing": 10.0,
        "positionMode": 0,
        "wiring": 0,
        "rowTags": "row",
        "columnTags": "column"
      },
      "children": {}
    },
    {
      "id": 47051,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Grid 5",
        "x": 0.0,
        "y": 0.0,
        "z": 80.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 0,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 0,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numRows": 20,
        "numColumns": 20,
        "rowSpacing": 10.0,
        "columnSpacing": 10.0,
        "positionMode": 0,
        "wiring": 0,
        "rowTags": "row",
        "columnTags": "column"
      },
      "children": {}
    },
    {
      "id": 47052,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Grid 6",
        "x": 0.0,
        "y": 0.0,
        "z": 100.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 0,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 0,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numRows": 20,
        "numColumns": 20,
        "rowSpacing": 10.0,
        "columnSpacing": 10.0,
        "positionMode": 0,
        "wiring": 0,
        "rowTags": "row",
        "columnTags": "column"
      },
      "children": {}
    },
    {
      "id": 47054,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Grid 7",
        "x": 0.0,
        "y": 0.0,
        "z": 120.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 0,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 0,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numRows": 20,
        "numColumns": 20,
        "rowSpacing": 10.0,
        "columnSpacing": 10.0,
        "positionMode": 0,
        "wiring": 0,
        "rowTags": "row",
        "columnTags": "column"
      },
      "children": {}
    },
    {
      "id": 47055,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Grid 8",
        "x": 0.0,
        "y": 0.0,
        "z": 140.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 0,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 0,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numRows": 20,
        "numColumns": 20,
        "rowSpacing": 10.0,
        "columnSpacing": 10.0,
        "positionMode": 0,
        "wiring": 0,
        "rowTags": "row",
        "columnTags": "column"
      },
      "children": {}
    },
    {
      "id": 47056,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Grid 9",
        "x": 0.0,
        "y": 0.0,
        "z": 160.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 0,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 0,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numRows": 20,
        "numColumns": 20,
        "rowSpacing": 10.0,
        "columnSpacing": 10.0,
        "positionMode": 0,
        "wiring": 0,
        "rowTags": "row",
        "columnTags": "column"
      },
      "children": {}
    },
    {
      "id": 47057,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Grid 10",
        "x": 0.0,
        "y": 0.0,
        "z": 180.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": true,
        "deactivate": false,
        "enabled": false,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 0,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "127.0.0.1",
        "port": 7890,
        "dmxChannel": 0,
        "artNetUniverse": 0,
        "artNetSequenceEnabled": false,
        "sacnPriority": 100,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "kinetVersion": 1,
        "numRows": 20,
        "numColumns": 20,
        "rowSpacing": 10.0,
        "columnSpacing": 10.0,
        "positionMode": 0,
        "wiring": 0,
        "rowTags": "row",
        "columnTags": "column"
      },
      "children": {}
    }
  ],
  "normalization": {
    "normalizationMode": 0,
    "normalizationX": 250.0,
    "normalizationY": 500.0,
    "normalizationZ": 500.0,
    "normalizationWidth": 1000.0,
    "normalizationHeight": 1000.0,
    "normalizationDepth": 1000.0
  }
}