{
  "label": "BlinkyH3",
  "tag": "Harness",
  "parameters": {
    "ip": {
      "type": "int",
      "default": 15,
      "min": 11,
      "max": 15,
      "label": "Controller",
      "description": "IP of box should be 192.168.123.n"
    },
    "port": {
      "type": "int",
      "default": 1,
      "min": 1,
      "max": 4,
      "label": "Port",
      "description": "Numbered port on the controller, labeled SPI OUT and a number"
    }
  },
  "transforms": [
    {
      "pitch": -90
    }
  ],
  "components": [
    {
      "id": "triangle-12",
      "type": "BlinkyTriangle",
      "x": -0.7083167984985455,
      "y": -3.803489217163954,
      "z": 2.853023638106968,
      "pitch": 51.862697118833196,
      "yaw": -9.900500059940185,
      "rotate": 352
    },
    {
      "id": "triangle-13",
      "type": "BlinkyTriangle",
      "x": -1.4136460490354061,
      "y": -3.391473691525296,
      "z": 3.0950394115121296,
      "pitch": 45.11037428316147,
      "yaw": -23.42121944212043,
      "rotate": 165
    },
    {
      "id": "triangle-14",
      "type": "BlinkyTriangle",
      "x": -2.0041798157981634,
      "y": -3.477283270680564,
      "z": 2.6457346219344955,
      "pitch": 46.225778937418525,
      "yaw": -29.066343098267623,
      "rotate": 339
    },
    {
      "id": "triangle-15",
      "type": "BlinkyTriangle",
      "x": -1.4717620056908818,
      "y": -2.752697036714053,
      "z": 3.6557574337454666,
      "pitch": 34.86700909893758,
      "yaw": -27.166962344137374,
      "rotate": 346
    }
  ],
  "outputs": [
    {
      "protocol": "artnet",
      "enabled": true,
      "universe": "$port - 1",
      "channel": 1,
      "host": "192.168.123.$ip",
      "start": "0"
    }
  ]
}
