{
  "version": "1.1.0",
  "timestamp": 1753855725657,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true,
      "modulationsExpanded": true,
      "showNormalizationBounds": true
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": false,
      "allWhite": false,
      "mute": false,
      "normalizationMode": 0,
      "normalizationMode/name": "AUTOMATIC",
      "normalizationX": 250.0,
      "normalizationY": 500.0,
      "normalizationZ": 500.0,
      "normalizationWidth": 1000.0,
      "normalizationHeight": 1000.0,
      "normalizationDepth": 1000.0
    },
    "children": {
      "views": {
        "id": 3,
        "class": "heronarts.lx.structure.view.LXViewEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "LX"
        },
        "children": {},
        "views": []
      }
    },
    "output": {
      "id": 4,
      "class": "heronarts.lx.structure.LXStructureOutput",
      "internal": {
        "modulationColor": 0,
        "modulationControlsExpanded": true,
        "modulationsExpanded": true
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1.0,
        "fps": 0.0,
        "gamma": 1.0,
        "gammaMode": 1,
        "gammaMode/name": "DIRECT",
        "whitePointRed": 255,
        "whitePointGreen": 255,
        "whitePointBlue": 255,
        "whitePointWhite": 255
      },
      "children": {}
    },
    "fixtures": []
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0,
      "modulationControlsExpanded": true,
      "modulationsExpanded": true
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0,
      "performanceMode": false
    },
    "children": {
      "palette": {
        "id": 6,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionMode": 0,
          "transitionMode/name": "RGB",
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleMode/name": "NEXT",
          "autoCycleTimeSecs": 75.0,
          "autoCycleCursor": -1,
          "triggerSwatchCycle": false,
          "expandedPerformance": true,
          "label1": "1",
          "label2": "2",
          "label3": "3",
          "label4": "4",
          "label5": "5"
        },
        "children": {
          "swatch": {
            "id": 7,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Blues",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 8,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "mode/name": "FIXED",
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 187.27734375,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 74.85026550292969,
                  "secondary/hue": 359.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 10,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "clockSource/name": "INTERNAL",
          "period": 471.70128355555556,
          "bpm": 127.19914507702072,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerBar": 4,
          "trigger": false,
          "enabled": true,
          "launchQuantization": 0,
          "follow": false
        },
        "children": {
          "nudge": {
            "id": 11,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "midiSource/index": 0,
              "midiFilter/enabled": true,
              "midiFilter/channel": 16,
              "midiFilter/channel/name": "OMNI",
              "midiFilter/minNote": 0,
              "midiFilter/noteRange": 128,
              "midiFilter/minVelocity": 1,
              "midiFilter/velocityRange": 127,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoMultiplier/name": "QUARTER_TRIPLET",
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 12,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Clips",
          "focusedClip": 0.0,
          "numScenes": 8,
          "snapshotTransitionEnabled": false,
          "snapshotTransitionTimeSecs": 5.0,
          "stopClips": false,
          "launchPatternCycle": false,
          "triggerPatternCycle": false,
          "timeBaseDefault": 1,
          "timeBaseDefault/name": "TEMPO",
          "clipSnapshotDefault": false,
          "gridMode": 0,
          "gridMode/name": "PATTERNS",
          "gridViewOffset": 0,
          "gridPatternOffset": 0,
          "gridViewExpanded": false,
          "clipInspectorExpanded": false,
          "scene-1": false,
          "pattern-1": false,
          "scene-2": false,
          "pattern-2": false,
          "scene-3": false,
          "pattern-3": false,
          "scene-4": false,
          "pattern-4": false,
          "scene-5": false,
          "pattern-5": false,
          "scene-6": false,
          "pattern-6": false,
          "scene-7": false,
          "pattern-7": false,
          "scene-8": false,
          "pattern-8": false,
          "scene-9": false,
          "pattern-9": false,
          "scene-10": false,
          "pattern-10": false,
          "scene-11": false,
          "pattern-11": false,
          "scene-12": false,
          "pattern-12": false,
          "scene-13": false,
          "pattern-13": false,
          "scene-14": false,
          "pattern-14": false,
          "scene-15": false,
          "pattern-15": false,
          "scene-16": false,
          "pattern-16": false,
          "scene-17": false,
          "pattern-17": false,
          "scene-18": false,
          "pattern-18": false,
          "scene-19": false,
          "pattern-19": false,
          "scene-20": false,
          "pattern-20": false,
          "scene-21": false,
          "pattern-21": false,
          "scene-22": false,
          "pattern-22": false,
          "scene-23": false,
          "pattern-23": false,
          "scene-24": false,
          "pattern-24": false,
          "scene-25": false,
          "pattern-25": false,
          "scene-26": false,
          "pattern-26": false,
          "scene-27": false,
          "pattern-27": false,
          "scene-28": false,
          "pattern-28": false,
          "scene-29": false,
          "pattern-29": false,
          "scene-30": false,
          "pattern-30": false,
          "scene-31": false,
          "pattern-31": false,
          "scene-32": false,
          "pattern-32": false,
          "scene-33": false,
          "pattern-33": false,
          "scene-34": false,
          "pattern-34": false,
          "scene-35": false,
          "pattern-35": false,
          "scene-36": false,
          "pattern-36": false,
          "scene-37": false,
          "pattern-37": false,
          "scene-38": false,
          "pattern-38": false,
          "scene-39": false,
          "pattern-39": false,
          "scene-40": false,
          "pattern-40": false,
          "scene-41": false,
          "pattern-41": false,
          "scene-42": false,
          "pattern-42": false,
          "scene-43": false,
          "pattern-43": false,
          "scene-44": false,
          "pattern-44": false,
          "scene-45": false,
          "pattern-45": false,
          "scene-46": false,
          "pattern-46": false,
          "scene-47": false,
          "pattern-47": false,
          "scene-48": false,
          "pattern-48": false,
          "scene-49": false,
          "pattern-49": false,
          "scene-50": false,
          "pattern-50": false,
          "scene-51": false,
          "pattern-51": false,
          "scene-52": false,
          "pattern-52": false,
          "scene-53": false,
          "pattern-53": false,
          "scene-54": false,
          "pattern-54": false,
          "scene-55": false,
          "pattern-55": false,
          "scene-56": false,
          "pattern-56": false,
          "scene-57": false,
          "pattern-57": false,
          "scene-58": false,
          "pattern-58": false,
          "scene-59": false,
          "pattern-59": false,
          "scene-60": false,
          "pattern-60": false,
          "scene-61": false,
          "pattern-61": false,
          "scene-62": false,
          "pattern-62": false,
          "scene-63": false,
          "pattern-63": false,
          "scene-64": false,
          "pattern-64": false,
          "scene-65": false,
          "pattern-65": false,
          "scene-66": false,
          "pattern-66": false,
          "scene-67": false,
          "pattern-67": false,
          "scene-68": false,
          "pattern-68": false,
          "scene-69": false,
          "pattern-69": false,
          "scene-70": false,
          "pattern-70": false,
          "scene-71": false,
          "pattern-71": false,
          "scene-72": false,
          "pattern-72": false,
          "scene-73": false,
          "pattern-73": false,
          "scene-74": false,
          "pattern-74": false,
          "scene-75": false,
          "pattern-75": false,
          "scene-76": false,
          "pattern-76": false,
          "scene-77": false,
          "pattern-77": false,
          "scene-78": false,
          "pattern-78": false,
          "scene-79": false,
          "pattern-79": false,
          "scene-80": false,
          "pattern-80": false,
          "scene-81": false,
          "pattern-81": false,
          "scene-82": false,
          "pattern-82": false,
          "scene-83": false,
          "pattern-83": false,
          "scene-84": false,
          "pattern-84": false,
          "scene-85": false,
          "pattern-85": false,
          "scene-86": false,
          "pattern-86": false,
          "scene-87": false,
          "pattern-87": false,
          "scene-88": false,
          "pattern-88": false,
          "scene-89": false,
          "pattern-89": false,
          "scene-90": false,
          "pattern-90": false,
          "scene-91": false,
          "pattern-91": false,
          "scene-92": false,
          "pattern-92": false,
          "scene-93": false,
          "pattern-93": false,
          "scene-94": false,
          "pattern-94": false,
          "scene-95": false,
          "pattern-95": false,
          "scene-96": false,
          "pattern-96": false,
          "scene-97": false,
          "pattern-97": false,
          "scene-98": false,
          "pattern-98": false,
          "scene-99": false,
          "pattern-99": false,
          "scene-100": false,
          "pattern-100": false,
          "scene-101": false,
          "pattern-101": false,
          "scene-102": false,
          "pattern-102": false,
          "scene-103": false,
          "pattern-103": false,
          "scene-104": false,
          "pattern-104": false,
          "scene-105": false,
          "pattern-105": false,
          "scene-106": false,
          "pattern-106": false,
          "scene-107": false,
          "pattern-107": false,
          "scene-108": false,
          "pattern-108": false,
          "scene-109": false,
          "pattern-109": false,
          "scene-110": false,
          "pattern-110": false,
          "scene-111": false,
          "pattern-111": false,
          "scene-112": false,
          "pattern-112": false,
          "scene-113": false,
          "pattern-113": false,
          "scene-114": false,
          "pattern-114": false,
          "scene-115": false,
          "pattern-115": false,
          "scene-116": false,
          "pattern-116": false,
          "scene-117": false,
          "pattern-117": false,
          "scene-118": false,
          "pattern-118": false,
          "scene-119": false,
          "pattern-119": false,
          "scene-120": false,
          "pattern-120": false,
          "scene-121": false,
          "pattern-121": false,
          "scene-122": false,
          "pattern-122": false,
          "scene-123": false,
          "pattern-123": false,
          "scene-124": false,
          "pattern-124": false,
          "scene-125": false,
          "pattern-125": false,
          "scene-126": false,
          "pattern-126": false,
          "scene-127": false,
          "pattern-127": false,
          "scene-128": false,
          "pattern-128": false
        },
        "children": {
          "grid": {
            "id": 13,
            "class": "heronarts.lx.clip.LXClipEngine$Grid",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Grid",
              "snap": true,
              "mode": 0,
              "mode/name": "ADAPTIVE",
              "adaptiveSpacing": 2,
              "adaptiveSpacing/name": "MEDIUM",
              "fixedSpacingAbsolute": 2,
              "fixedSpacingAbsolute/name": "SECOND",
              "fixedSpacingTempo": 0
            },
            "children": {}
          }
        }
      },
      "audio": {
        "id": 14,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true,
          "ioExpanded": false,
          "numSoundObjects": 0.0
        },
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0,
          "mode/name": "INPUT",
          "expandedPerformance": true
        },
        "children": {
          "input": {
            "id": 15,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 16,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "soundStage": {
            "id": 17,
            "class": "heronarts.lx.audio.SoundStage",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "SoundStage",
              "mode": 0,
              "mode/name": "DEFAULT",
              "xAbsolute": 0.0,
              "yAbsolute": 0.0,
              "zAbsolute": 0.0,
              "widthAbsolute": 100.0,
              "heightAbsolute": 100.0,
              "depthAbsolute": 100.0,
              "azimuthAbsolute": 0.0,
              "elevationAbsolute": 0.0,
              "xRelative": 0.0,
              "yRelative": 0.0,
              "zRelative": 0.0,
              "widthRelative": 1.0,
              "heightRelative": 1.0,
              "depthRelative": 1.0,
              "azimuthRelative": 0.0,
              "elevationRelative": 0.0,
              "showSoundStage": true,
              "showSoundObjects": true,
              "soundObjectMeterMode": 0,
              "soundObjectMeterMode/name": "NONE",
              "soundObjectSize": 10.0
            },
            "children": {}
          },
          "adm": {
            "id": 18,
            "class": "heronarts.lx.audio.ADM",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "ADM"
            },
            "children": {}
          },
          "envelop": {
            "id": 83,
            "class": "heronarts.lx.audio.Envelop",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true,
              "metersExpanded": false
            },
            "parameters": {
              "label": "Envelop",
              "running": false,
              "trigger": false
            },
            "children": {
              "source": {
                "id": 84,
                "class": "heronarts.lx.audio.Envelop$Source",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "Source",
                  "running": true,
                  "trigger": false,
                  "gain": 0.0,
                  "range": 24.0,
                  "attack": 0.0,
                  "release": 50.0,
                  "source-1": 0.0,
                  "source-2": 0.0,
                  "source-3": 0.0,
                  "source-4": 0.0,
                  "source-5": 0.0,
                  "source-6": 0.0,
                  "source-7": 0.0,
                  "source-8": 0.0,
                  "source-9": 0.0,
                  "source-10": 0.0,
                  "source-11": 0.0,
                  "source-12": 0.0,
                  "source-13": 0.0,
                  "source-14": 0.0,
                  "source-15": 0.0,
                  "source-16": 0.0,
                  "source-17": 0.0,
                  "source-18": 0.0,
                  "source-19": 0.0,
                  "source-20": 0.0,
                  "source-21": 0.0,
                  "source-22": 0.0,
                  "source-23": 0.0,
                  "source-24": 0.0,
                  "source-25": 0.0,
                  "source-26": 0.0,
                  "source-27": 0.0,
                  "source-28": 0.0,
                  "source-29": 0.0,
                  "source-30": 0.0,
                  "source-31": 0.0,
                  "source-32": 0.0
                },
                "children": {}
              },
              "decode": {
                "id": 85,
                "class": "heronarts.lx.audio.Envelop$Decode",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "Decode",
                  "running": true,
                  "trigger": false,
                  "gain": 0.0,
                  "range": 24.0,
                  "attack": 0.0,
                  "release": 50.0,
                  "decode-1": 0.0,
                  "decode-2": 0.0,
                  "decode-3": 0.0,
                  "decode-4": 0.0,
                  "decode-5": 0.0,
                  "decode-6": 0.0,
                  "decode-7": 0.0,
                  "decode-8": 0.0
                },
                "children": {}
              }
            }
          },
          "reaper": {
            "id": 86,
            "class": "heronarts.lx.audio.Reaper",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true,
              "metersExpanded": false
            },
            "parameters": {
              "label": "Reaper",
              "running": false,
              "trigger": false,
              "meterAttack": 0.0,
              "meterRelease": 0.0,
              "foldMode": 1,
              "foldMode/name": "ACTIVE",
              "master": 0.0,
              "master-active": false,
              "meter-1": 0.0,
              "meter-1-active": false,
              "meter-2": 0.0,
              "meter-2-active": false,
              "meter-3": 0.0,
              "meter-3-active": false,
              "meter-4": 0.0,
              "meter-4-active": false,
              "meter-5": 0.0,
              "meter-5-active": false,
              "meter-6": 0.0,
              "meter-6-active": false,
              "meter-7": 0.0,
              "meter-7-active": false,
              "meter-8": 0.0,
              "meter-8-active": false,
              "meter-9": 0.0,
              "meter-9-active": false,
              "meter-10": 0.0,
              "meter-10-active": false,
              "meter-11": 0.0,
              "meter-11-active": false,
              "meter-12": 0.0,
              "meter-12-active": false,
              "meter-13": 0.0,
              "meter-13-active": false,
              "meter-14": 0.0,
              "meter-14-active": false,
              "meter-15": 0.0,
              "meter-15-active": false,
              "meter-16": 0.0,
              "meter-16-active": false,
              "meter-17": 0.0,
              "meter-17-active": false,
              "meter-18": 0.0,
              "meter-18-active": false,
              "meter-19": 0.0,
              "meter-19-active": false,
              "meter-20": 0.0,
              "meter-20-active": false,
              "meter-21": 0.0,
              "meter-21-active": false,
              "meter-22": 0.0,
              "meter-22-active": false,
              "meter-23": 0.0,
              "meter-23-active": false,
              "meter-24": 0.0,
              "meter-24-active": false,
              "meter-25": 0.0,
              "meter-25-active": false,
              "meter-26": 0.0,
              "meter-26-active": false,
              "meter-27": 0.0,
              "meter-27-active": false,
              "meter-28": 0.0,
              "meter-28-active": false,
              "meter-29": 0.0,
              "meter-29-active": false,
              "meter-30": 0.0,
              "meter-30-active": false,
              "meter-31": 0.0,
              "meter-31-active": false,
              "meter-32": 0.0,
              "meter-32-active": false
            },
            "children": {}
          },
          "meter": {
            "id": 87,
            "class": "heronarts.lx.audio.LXAudioEngine$Meter",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true
            },
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "midiSource/index": 0,
              "midiFilter/enabled": true,
              "midiFilter/channel": 16,
              "midiFilter/channel/name": "OMNI",
              "midiFilter/minNote": 0,
              "midiFilter/noteRange": 128,
              "midiFilter/minVelocity": 1,
              "midiFilter/velocityRange": 127,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "mixer": {
        "id": 88,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Mixer",
          "crossfader": 0.5,
          "crossfaderBlendMode": 0,
          "focusedChannel": 0,
          "focusedChannelAux": 0,
          "cueA": false,
          "cueB": false,
          "auxA": false,
          "auxB": false,
          "autoMuteDefault": false,
          "viewCondensed": false,
          "viewStacked": false,
          "viewDeviceBin": true
        },
        "children": {
          "master": {
            "id": 96,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true,
              "controlsExpandedCue": true,
              "controlsExpandedAux": true,
              "modulationExpanded": false
            },
            "parameters": {
              "label": "Master",
              "fader": 1.0,
              "arm": false,
              "selected": false,
              "stopClips": false,
              "previewMode": 0,
              "previewMode/name": "PRE"
            },
            "children": {
              "modulation": {
                "id": 97,
                "class": "heronarts.lx.modulation.LXModulationEngine",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            },
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 49236,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "modulationControlsExpanded": true,
              "modulationsExpanded": true,
              "presetFile": "Beat Flash.lxd",
              "controlsExpandedCue": true,
              "controlsExpandedAux": true,
              "modulationExpanded": false,
              "controlsExpanded": true,
              "viewPatternLabel": false
            },
            "parameters": {
              "label": "Channel-1",
              "fader": 1.0,
              "arm": false,
              "selected": true,
              "stopClips": false,
              "enabled": true,
              "cue": false,
              "aux": false,
              "crossfadeGroup": 0,
              "crossfadeGroup/name": "BYPASS",
              "blendMode": 0,
              "autoMute": false,
              "midiSource/index": 0,
              "midiFilter/enabled": false,
              "midiFilter/channel": 16,
              "midiFilter/channel/name": "OMNI",
              "midiFilter/minNote": 0,
              "midiFilter/noteRange": 128,
              "midiFilter/minVelocity": 1,
              "midiFilter/velocityRange": 127,
              "view": 0,
              "compositeMode": 1,
              "compositeMode/name": "BLEND",
              "compositeDampingEnabled": false,
              "compositeDampingTimeSecs": 0.1,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleMode/name": "NEXT",
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": true,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 1,
              "focusedPattern": 0,
              "triggerPatternCycle": false,
              "launchPatternCycle": false
            },
            "children": {
              "modulation": {
                "id": 49237,
                "class": "heronarts.lx.modulation.LXModulationEngine",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true
                },
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            },
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 49538,
                "class": "heronarts.lx.pattern.form.ChevronPattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Chevron",
                  "midiFilter/enabled": true,
                  "midiFilter/channel": 16,
                  "midiFilter/channel/name": "OMNI",
                  "midiFilter/minNote": 0,
                  "midiFilter/noteRange": 128,
                  "midiFilter/minVelocity": 1,
                  "midiFilter/velocityRange": 127,
                  "view": 0,
                  "viewPriority": 0,
                  "enabled": true,
                  "recall": false,
                  "launch": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "hasCustomCycleTime": false,
                  "customCycleTimeSecs": 60.0,
                  "x": 0.7447135453112423,
                  "y": 0.8240364594385028,
                  "z": 0.0,
                  "xAmt": 1.0,
                  "yAmt": 1.0,
                  "zAmt": 0.0,
                  "stripes": 1.0,
                  "sharp": 3.0,
                  "speedUnipolar": 100.0,
                  "speedBipolar": 100.0,
                  "speedIsBipolar": true,
                  "speedRange": 0.33,
                  "tempoSync": false,
                  "tempoDivision": 4,
                  "tempoDivision/name": "QUARTER",
                  "reverse": false,
                  "invert": 0.0,
                  "level": 1.0,
                  "rotate": false,
                  "yaw": 0.0,
                  "pitch": 0.0,
                  "roll": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 49539,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "effects": [
                  {
                    "id": 49584,
                    "class": "heronarts.lx.effect.color.ColorMaskEffect",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true,
                      "expanded": true,
                      "expandedCue": true,
                      "expandedAux": true,
                      "modulationExpanded": false
                    },
                    "parameters": {
                      "label": "Color Mask",
                      "midiFilter/enabled": true,
                      "midiFilter/channel": 16,
                      "midiFilter/channel/name": "OMNI",
                      "midiFilter/minNote": 0,
                      "midiFilter/noteRange": 128,
                      "midiFilter/minVelocity": 1,
                      "midiFilter/velocityRange": 127,
                      "view": 0,
                      "viewPriority": 0,
                      "enabled": true,
                      "locked": false,
                      "depth": 1.0,
                      "mode": 0,
                      "mode/name": "MULTIPLY",
                      "color/brightness": 100.0,
                      "color/saturation": 100.0,
                      "color/hue": 235.67962646484375,
                      "color/mode": 0,
                      "color/mode/name": "STATIC",
                      "color/index": 1
                    },
                    "children": {
                      "modulation": {
                        "id": 49585,
                        "class": "heronarts.lx.modulation.LXModulationEngine",
                        "internal": {
                          "modulationColor": 0,
                          "modulationControlsExpanded": true,
                          "modulationsExpanded": true
                        },
                        "parameters": {
                          "label": "Modulation"
                        },
                        "children": {},
                        "modulators": [],
                        "modulations": [],
                        "triggers": []
                      }
                    },
                    "deviceVersion": -1
                  }
                ]
              },
              {
                "id": 49551,
                "class": "heronarts.lx.pattern.form.ChevronPattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Chevron",
                  "midiFilter/enabled": true,
                  "midiFilter/channel": 16,
                  "midiFilter/channel/name": "OMNI",
                  "midiFilter/minNote": 0,
                  "midiFilter/noteRange": 128,
                  "midiFilter/minVelocity": 1,
                  "midiFilter/velocityRange": 127,
                  "view": 0,
                  "viewPriority": 0,
                  "enabled": true,
                  "recall": false,
                  "launch": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "hasCustomCycleTime": false,
                  "customCycleTimeSecs": 60.0,
                  "x": 0.0,
                  "y": 0.5,
                  "z": 0.0,
                  "xAmt": 1.0,
                  "yAmt": 1.0,
                  "zAmt": 0.0,
                  "stripes": 1.0,
                  "sharp": 3.0,
                  "speedUnipolar": 100.0,
                  "speedBipolar": 100.0,
                  "speedIsBipolar": true,
                  "speedRange": 1.0,
                  "tempoSync": false,
                  "tempoDivision": 4,
                  "tempoDivision/name": "QUARTER",
                  "reverse": false,
                  "invert": 0.0,
                  "level": 1.0,
                  "rotate": false,
                  "yaw": 0.0,
                  "pitch": 0.0,
                  "roll": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 49552,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "effects": [
                  {
                    "id": 49581,
                    "class": "heronarts.lx.effect.color.ColorMaskEffect",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true,
                      "expanded": true,
                      "expandedCue": true,
                      "expandedAux": true,
                      "modulationExpanded": false
                    },
                    "parameters": {
                      "label": "Color Mask",
                      "midiFilter/enabled": true,
                      "midiFilter/channel": 16,
                      "midiFilter/channel/name": "OMNI",
                      "midiFilter/minNote": 0,
                      "midiFilter/noteRange": 128,
                      "midiFilter/minVelocity": 1,
                      "midiFilter/velocityRange": 127,
                      "view": 0,
                      "viewPriority": 0,
                      "enabled": true,
                      "locked": false,
                      "depth": 1.0,
                      "mode": 0,
                      "mode/name": "MULTIPLY",
                      "color/brightness": 100.0,
                      "color/saturation": 100.0,
                      "color/hue": 0.0,
                      "color/mode": 0,
                      "color/mode/name": "STATIC",
                      "color/index": 1
                    },
                    "children": {
                      "modulation": {
                        "id": 49582,
                        "class": "heronarts.lx.modulation.LXModulationEngine",
                        "internal": {
                          "modulationColor": 0,
                          "modulationControlsExpanded": true,
                          "modulationsExpanded": true
                        },
                        "parameters": {
                          "label": "Modulation"
                        },
                        "children": {},
                        "modulators": [],
                        "modulations": [],
                        "triggers": []
                      }
                    },
                    "deviceVersion": -1
                  }
                ]
              },
              {
                "id": 49564,
                "class": "heronarts.lx.pattern.form.ChevronPattern",
                "internal": {
                  "modulationColor": 0,
                  "modulationControlsExpanded": true,
                  "modulationsExpanded": true,
                  "expanded": true,
                  "expandedCue": true,
                  "expandedAux": true,
                  "modulationExpanded": false
                },
                "parameters": {
                  "label": "Chevron",
                  "midiFilter/enabled": true,
                  "midiFilter/channel": 16,
                  "midiFilter/channel/name": "OMNI",
                  "midiFilter/minNote": 0,
                  "midiFilter/noteRange": 128,
                  "midiFilter/minVelocity": 1,
                  "midiFilter/velocityRange": 127,
                  "view": 0,
                  "viewPriority": 0,
                  "enabled": true,
                  "recall": false,
                  "launch": false,
                  "compositeMode": 0,
                  "compositeLevel": 1.0,
                  "hasCustomCycleTime": false,
                  "customCycleTimeSecs": 60.0,
                  "x": 0.5,
                  "y": 0.357499985024333,
                  "z": 0.0,
                  "xAmt": 1.0,
                  "yAmt": 1.0,
                  "zAmt": 0.0,
                  "stripes": 1.0,
                  "sharp": 3.0,
                  "speedUnipolar": 100.0,
                  "speedBipolar": 100.0,
                  "speedIsBipolar": true,
                  "speedRange": 0.5,
                  "tempoSync": false,
                  "tempoDivision": 4,
                  "tempoDivision/name": "QUARTER",
                  "reverse": false,
                  "invert": 0.0,
                  "level": 1.0,
                  "rotate": false,
                  "yaw": 0.0,
                  "pitch": 0.0,
                  "roll": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 49565,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "effects": [
                  {
                    "id": 49587,
                    "class": "heronarts.lx.effect.color.ColorMaskEffect",
                    "internal": {
                      "modulationColor": 0,
                      "modulationControlsExpanded": true,
                      "modulationsExpanded": true,
                      "expanded": true,
                      "expandedCue": true,
                      "expandedAux": true,
                      "modulationExpanded": false
                    },
                    "parameters": {
                      "label": "Color Mask",
                      "midiFilter/enabled": true,
                      "midiFilter/channel": 16,
                      "midiFilter/channel/name": "OMNI",
                      "midiFilter/minNote": 0,
                      "midiFilter/noteRange": 128,
                      "midiFilter/minVelocity": 1,
                      "midiFilter/velocityRange": 127,
                      "view": 0,
                      "viewPriority": 0,
                      "enabled": true,
                      "locked": false,
                      "depth": 1.0,
                      "mode": 0,
                      "mode/name": "MULTIPLY",
                      "color/brightness": 100.0,
                      "color/saturation": 100.0,
                      "color/hue": 120.60150146484375,
                      "color/mode": 0,
                      "color/mode/name": "STATIC",
                      "color/index": 1
                    },
                    "children": {
                      "modulation": {
                        "id": 49588,
                        "class": "heronarts.lx.modulation.LXModulationEngine",
                        "internal": {
                          "modulationColor": 0,
                          "modulationControlsExpanded": true,
                          "modulationsExpanded": true
                        },
                        "parameters": {
                          "label": "Modulation"
                        },
                        "children": {},
                        "modulators": [],
                        "modulations": [],
                        "triggers": []
                      }
                    },
                    "deviceVersion": -1
                  }
                ]
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 98,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [],
        "triggers": []
      },
      "output": {
        "id": 99,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Output",
          "enabled": true,
          "brightness": 1.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1,
          "gammaMode/name": "DIRECT",
          "whitePointRed": 255,
          "whitePointGreen": 255,
          "whitePointBlue": 255,
          "whitePointWhite": 255
        },
        "children": {}
      },
      "snapshots": {
        "id": 101,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallMaster": true,
          "recallOutput": true,
          "channelMode": 1,
          "channelMode/name": "FADE",
          "missingChannelMode": 0,
          "missingChannelMode/name": "IGNORE",
          "transitionEnabled": true,
          "transitionTimeSecs": 1.0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleMode/name": "NEXT",
          "autoCycleTimeSecs": 4.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "dmx": {
        "id": 102,
        "class": "heronarts.lx.dmx.LXDmxEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "artNetReceivePort": 6454,
          "artNetReceiveActive": false
        },
        "children": {}
      },
      "midi": {
        "id": 103,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": true,
          "computerKeyboardOctave": 5,
          "computerKeyboardVelocity": 5,
          "computerKeyboardChannel": 0
        },
        "children": {},
        "templates": [],
        "mapping": [
          {
            "channel": 9,
            "type": "NOTE",
            "path": "/lx/tempo/tap",
            "componentId": 10,
            "parameterPath": "tap",
            "pitch": 43,
            "mode": 1,
            "mode/name": "MOMENTARY"
          }
        ]
      },
      "osc": {
        "id": 104,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0,
          "modulationControlsExpanded": true,
          "modulationsExpanded": true
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 4040,
          "transmitActive": false,
          "logInput": false,
          "logOutput": false
        },
        "children": {},
        "inputs": [],
        "outputs": []
      }
    }
  },
  "externals": {
    "ui": {
      "leftPaneActiveSection": 1,
      "audioExpanded": true,
      "envelopExpanded": true,
      "reaperExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "mixerCentered": false,
      "fixtureInspectorExpanded": true,
      "viewsExpanded": true,
      "soundStageExpanded": true,
      "preview": {
        "animation": false,
        "animationTime": 1000.0,
        "projection": 1,
        "perspective": 60.0,
        "depth": 2.0,
        "camera": {
          "active": false,
          "radius": 373.1049944977218,
          "theta": 7.466141519136727,
          "phi": -12.695281418506056,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 373.1049944977218,
            "theta": 7.466141519136727,
            "phi": -12.695281418506056,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "ledStyle": 0,
          "ledStyle/name": "LENS1",
          "pointSize": 3.0,
          "alphaRef": 0,
          "feather": 0.5,
          "sparkle": 1.0,
          "sparkleCurve": 2.0,
          "sparkleRotate": 45.0,
          "contrast": 1.0,
          "depthTest": true,
          "useCustomParams": false
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "size": 10,
          "plane": 0,
          "planes": 1,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "neg1": false,
          "neg2": false
        },
        "axes": {
          "visible": true
        }
      },
      "previewAux": {
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 2.0,
        "camera": {
          "active": false,
          "radius": 216.0183563232422,
          "theta": 0.0,
          "phi": 0.0,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "cue": [
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "ledStyle": 0,
          "ledStyle/name": "LENS1",
          "pointSize": 3.0,
          "alphaRef": 0,
          "feather": 0.5,
          "sparkle": 1.0,
          "sparkleCurve": 2.0,
          "sparkleRotate": 45.0,
          "contrast": 1.0,
          "depthTest": true,
          "useCustomParams": false
        },
        "grid": {
          "visible": false,
          "spacing": 100.0,
          "size": 10,
          "plane": 0,
          "planes": 1,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "neg1": false,
          "neg2": false
        },
        "axes": {
          "visible": true
        }
      }
    }
  }
}